# proteus

./: .editorconfig  .gitignore  Proteus.sln  README.md
Application/: Application.csproj
Domain/Entities/: BaseEntity.cs
Webapp/: Program.cs  Webapp.csproj  appsettings.Development.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
Webapp/Features/Common/Layout/: _BaseLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Webapp/Features/Common/client/: site.js
Webapp/Features/Common/client/css/: menu.css  site.css  utilities.css
Webapp/Features/Home/: Examples.cshtml  Examples.cshtml.cs  Home.cshtml  Home.cshtml.cs
Webapp/Properties/: launchSettings.json
Webapp/lib/Helpers/: Htmx.cs
Webapp/lib/Razor/: Extensions.cs  FeatureFileProvider.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
