<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.22.0" />
      <PackageReference Include="Htmx" Version="1.7.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
      <PackageReference Include="Vite.AspNetCore" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Common\Layout\_Layout.cshtml" />
      <AdditionalFiles Include="Features\Common\Layout\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fa-v4compatibility.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.js" />
    </ItemGroup>

    <Target Name="ViteBuild" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="npm run build" />
    </Target>

</Project>
